{
  "name": "Age Recovery — Medicina Estética y Antienvejecimiento",
  "short_name": "Age Recovery",
  "description": "Clínica de medicina estética y antienvejecimiento en San Luis Río Colorado, Sonora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001B33",
  "theme_color": "#0D2D4F",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
